<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatClient">
   <children>
      <Button fx:id="buttonSendMessage" layoutX="362.0" layoutY="240.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="135.0" text="Send" />
      <Label fx:id="labelName" layoutX="14.0" layoutY="14.0" text="Your name: ?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="textAreaChat" editable="false" layoutX="14.0" layoutY="34.0" prefHeight="200.0" prefWidth="400.0" wrapText="true" />
      <TextArea fx:id="textAreaInput" layoutX="14.0" layoutY="240.0" prefHeight="40.0" prefWidth="343.0" promptText="Input message here" wrapText="true" />
      <Label layoutX="420.0" layoutY="34.0" text="Text Size:" />
      <RadioButton layoutX="420.0" layoutY="56.0" mnemonicParsing="false" selected="true" text="12px">
         <toggleGroup>
            <ToggleGroup fx:id="textSizeGroup" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="420.0" layoutY="79.0" mnemonicParsing="false" text="14px" toggleGroup="$textSizeGroup" />
      <RadioButton layoutX="420.0" layoutY="102.0" mnemonicParsing="false" text="16px" toggleGroup="$textSizeGroup" />
      <RadioButton layoutX="420.0" layoutY="125.0" mnemonicParsing="false" text="18px" toggleGroup="$textSizeGroup" />
      <Label layoutX="490.0" layoutY="34.0" text="Host (IP)" />
      <Label layoutX="490.0" layoutY="85.0" text="Port" />
      <TextField fx:id="textFieldHost" layoutX="490.0" layoutY="52.0" />
      <TextField fx:id="textFieldPort" layoutX="490.0" layoutY="103.0" />
      <Button fx:id="buttonConnectToServer" layoutX="490.0" layoutY="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Connect to server" />
   </children>
</AnchorPane>
